### Gruoping data

The `groupby` method in Python allows us to partition result rows into groups, based on their values in one or several columns. Typically, grouping is used to apply some sort of aggregate function for each group. The result of a query using the `groupby` method contains one row for each group. Simply put, the method allows you to split your data into separate groups to perform computations for better analysis.

##### Grouping Case Study

_Let’s say we are trying to track the number of cases of COVID-19 pandemic. We can easily get a fair idea of this by determining the average number of cases per country. But here ‘s a question – is the number of cases thesame across the cities in each country?_

_We can group the cases into different citiies and calculate the average number of cases. This would give us a better insight into the number of cases of the pandemic across the world._

In this section, We will be working with the German Credit dataset. This dataset consists of a number of attributes of customers that made loan applications and a target variable that denotes wether the credit was repaid or not.

In [8]:
import pandas as pd
credit_df = pd.read_csv("german_credit_data.csv", usecols= lambda x: x != "Unnamed: 0")

In [9]:
credit_df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car

In [10]:
# check technical summary of the data
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   int64
 1   Sex               1000 non-null   object
 2   Job               1000 non-null   int64
 3   Housing           1000 non-null   object
 4   Saving accounts   817 non-null    object
 5   Checking account  606 non-null    object
 6   Credit amount     1000 non-null   int64
 7   Duration          1000 non-null   int64
 8   Purpose           1000 non-null   object
dtypes: int64(4), object(5)
memory usage: 70.4+ KB

In [11]:
credit_df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car

The most basic usage for this function is to simply add GroupBy to the entire dataframe and specifcy the calculation we want to make. This will generate a summary of all numerical variables grouped by the segment that you have chosen. This can be a useful way to quickly get a summary of an entire dataset.

In [13]:
# Let us group the data by Housing and get the mean for all numerical fields.
credit_df.groupby("Housing").mean()

               Age       Job  Credit amount   Duration
Housing
free     43.814815  2.157407    4906.212963  27.453704
own      35.593268  1.879383    3060.939691  20.328191
rent     30.368715  1.849162    3122.553073  19.240223

In [22]:
# let's us get the highest age, credit amount, duration and purpose based on the kind of housing

df_to_group = credit_df[["Housing", "Age", "Duration", "Credit amount", "Purpose"]]
df_to_group.groupby("Housing").max()

         Age  Duration  Credit amount          Purpose
Housing
free      75        60          14782  vacation/others
own       75        72          18424  vacation/others
rent      68        60          15945          repairs

In [ ]:
# we can also use more than one aggregrate at a time 
# Let's get the highest and lowest values for our selected column, based on the housing type

In [17]:
credit_df[['Housing', 'Credit amount']] .groupby(['Housing']).agg(['count', min, max])

        Credit amount
                count  min    max
Housing
free              108  700  14782
own               713  250  18424
rent              179  276  15945

### Quick Analysis with Pivot Table

_A pivot table is a table of grouped values that aggregates the individual items of a more extensive table within one or more discrete categories. This summary might include sums, averages, or other statistics, which the pivot table groups together using a chosen aggregation function applied to the grouped values._

_A Pivot Table is used to summarise, sort, reorganise, group, count, total or average data stored in a table. It allows us to transform columns into rows and rows into columns. It allows grouping by any field (column), and using advanced calculations on them. With ust a few lines of codes, we can use pivot table toto drill down into the granular details of our data._

In [18]:
credit_df_sliced = credit_df[["Sex", "Purpose","Age", "Job", "Duration", "Credit amount"]]
credit_df_sliced

        Sex              Purpose  Age  Job  Duration  Credit amount
0      male             radio/TV   67    2         6           1169
1    female             radio/TV   22    2        48           5951
2      male            education   49    1        12           2096
3      male  furniture/equipment   45    2        42           7882
4      male                  car   53    2        24           4870
..      ...                  ...  ...  ...       ...            ...
995  female  furniture/equipment   31    1        12           1736
996    male                  car   40    3        30           3857
997    male             radio/TV   38    2        12            804
998    male             radio/TV   23    2        45           1845
999    male                  car   27    2        45           4576

[1000 rows x 6 columns]

In [37]:
purpose_table = credit_df_sliced.pivot_table(index="Purpose")
purpose_table

                           Age  Credit amount   Duration       Job
Purpose
business             35.484536    4158.041237  26.938144  1.907216
car                  37.139466    3768.192878  20.813056  1.937685
domestic appliances  34.250000    1498.000000  16.833333  1.750000
education            38.288136    2879.203390  19.677966  1.847458
furniture/equipment  32.458564    3066.988950  19.292818  1.922652
radio/TV             34.700000    2487.653571  20.046429  1.875000
repairs              38.545455    2728.090909  19.090909  1.500000
vacation/others      39.916667    8209.333333  32.333333  2.500000

By default, Pandas uses np.mean() to aggregrate the data but we can use different aggregate functions for different features too!

In [19]:
purpose_table = credit_df_sliced.pivot_table(index=["Purpose", "Sex"])
purpose_table

pandas.core.frame.DataFrame

In [44]:
# we need some functions from numpy so we have to import it
import numpy as np
# we can also customize the type of aggregration performed on different features

# What is the total credit amount and the average duration  by gender?


purpose_table = credit_df_sliced.pivot_table(index="Sex", aggfunc = {"Credit amount":np.sum,
                                           "Duration":np.mean})
purpose_table

        Credit amount  Duration
Sex
female         892110  19.43871
male          2379148  21.56087

### GroupBy vs PivotTable

_Both pivot_table and groupby are used to aggregate your dataframe. The difference is only with regard to the shape of the result. In conclusion, depending on the use case, one is more convenient than the other but they can both be used instead of the other and after correctly applying stack()/unstack(), both will result in the same output._

Source: https://stackoverflow.com/questions/34702815/pandas-group-by-and-pivot-table-difference